<div>
  <div
    class="relative z-50 hidden xl:hidden"
    role="dialog"
    aria-modal="true"
    id="mobile-navigation"
    phx-window-keydown={hide_mobile_navigation()}
    phx-key="escape"
  >
    <div class="bg-gray-900/80 fixed inset-0" id="mobile-navigation-backdrop" phx-click={hide_mobile_navigation()}>
    </div>

    <div class="fixed inset-0 flex">
      <div class="relative mr-16 flex w-full max-w-xs flex-1" id="mobile-navigation-container">
        <div class="absolute top-0 left-full flex justify-center pt-5 pl-5" id="mobile-navigation-close">
          <button type="button" class="-m-2.5 p-2.5" phx-click={hide_mobile_navigation()}>
            <span class="sr-only">Close sidebar</span>
            <svg
              class="h-6 w-6 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="ring-white/10 flex h-full grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 ring-1">
          <.menu {assigns} />
        </div>
      </div>
    </div>
  </div>

  <div class="hidden xl:fixed xl:inset-y-0 xl:z-50 xl:flex xl:w-72 xl:flex-col">
    <div class="bg-black/10 ring-white/5 flex grow flex-col gap-y-5 overflow-y-auto px-6 ring-1">
      <.menu {assigns} />
    </div>
  </div>

  <div class="xl:pl-72">
    <div class="border-white/5 sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-6 border-b bg-gray-900 px-4 shadow-sm sm:px-6 lg:px-8">
      <button type="button" class="-m-2.5 p-2.5 text-white xl:hidden" phx-click={show_mobile_navigation()}>
        <span class="sr-only">Open sidebar</span>
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z"
            clip-rule="evenodd"
          />
        </svg>
      </button>

      <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
        <form class="flex flex-1" action="#" method="GET">
          <label for="search-field" class="sr-only">Search</label>
          <div class="relative w-full">
            <svg
              class="pointer-events-none absolute inset-y-0 left-0 h-full w-5 text-gray-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                clip-rule="evenodd"
              />
            </svg>
            <input
              id="search-field"
              class="block h-full w-full border-0 bg-transparent py-0 pr-0 pl-8 text-white focus:ring-0 sm:text-sm"
              placeholder="Search..."
              type="search"
              name="search"
            />
          </div>
        </form>
      </div>

      <.flash_group flash={@flash} />
    </div>

    <main>
      <%= @inner_content %>
    </main>
  </div>
</div>
